<!DOCTYPE html><html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Francois+One&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
      <div class="v1_2">
        <div class="v6_46"></div>
        <div class="v6_46line"></div>
        <div class="v20_5"></div>
        <div class="v20_29">
        </div>
        <div class="v20_9"></div>
       
            <div class="v7_84_1"> </div>
            
                                    <header>
                                      <nav>
                                      <ul>
                                      <li><a href="index.html">Inicio</a></li>
                                      <li><a href="sobrenosotros.html">Nosotros</a></li>
                                      <li><a href="eventos.html".html>Eventos</a></li>
                                      <li><a href="frate.html">Fraternidades</a></li>
                                      <li><a href="contactos.html">Contactos</a></li>
                                      </ul>
                                      </nav>
                                      </header>
                                <span class="pul">A TUS PIES JESÚS DEL GRAN PODER</span>
                                
                          <div class="v6_44morenada"></div>
                          <div class="v6_44culla"></div>
                          <div class="v6_44saya"></div>
                          <div class="v6_44china"></div>
                          <div class="v6_44after2"></div>

                          
                          

                          <div class="v6_44"></div>
                          <div class="v6_44a"></div>

                          <div class="morenada"></div>
                          <div class="culla"></div>
                          <div class="saya"></div>
                          <div class="china"></div>
                          <div class="reinas">REINAS DEL GRAN PODER 2024</div>
                          <div class="prisc">Priscila Cabrera Valdivia</div>
                          <div class="wara">Wara Echeverría Rocha</div>
                          <div class="mari">Marili Barra Quispe</div>
                          <div class="virgina">Virgina Tezanos Pinto</div>
                          
                          <div class="prisc1">Fraternidad Morenada X del Gran Poder</div> 
                          <div class="wara1">Fraternidad Llamerada San Andres</div> 
                          <div class="mari1">Fraternidad Movimiento Cultural Saya Afro Boliviana</div> 
                          <div class="virgina1">Fraternidad Morenada Verdaderos Rosas de Viacha Revelación 82</div>
                          
                          <div class="prisc2">Reina del Gran Poder 2024</div>
                          <div class="wara2">Señorita Gran Poder 2024</div>
                          <div class="mari2">Reina Bodas de Oro Gran Poder 2024</div>
                          <div class="virgina2">Señorita Folklore 2024</div>


                    
                          <div class="v6_48"></div>
                          <div class="v6_48a"></div>
                                <span class="v6_60">Las reinas y señoritas del Gran Poder destacan cada año por su elegancia y
                                                    carisma, representando con orgullo la belleza y tradición de sus fraternidades en esta festividad.</span>
                          <div class="v6_50"></div>
                          <div class="v6_50a"></div>
                          <div class="v6_52"></div>
                          <div class="v6_54"></div>
                          <div class="v6_56"></div>

                                <span class="v6_66">NOTICIAS Y ACTUALIZACIONES</span>
                                <span class="v6_58">El pasado 28 de julio se realizó la entrega de premios del Gran Poder 2024,
                                                    destacando a los mejores conjuntos folklóricos por su participación y dedicación 
                                                    en esta festividad.</span>

                                <span class="v6_64">La devoción al Señor Jesús del Gran Poder es el
                                                    corazón de la festividad, donde miles de fieles 
                                                    expresan su fe a través de danzas y actos de 
                                                    agradecimiento, honrando su protección y bendiciones.</span>
                          <div class="v7_68"></div>
                          <div class="v7_82"></div>
                          <div class="name"></div>
                                <span class="v7_100">acfgp2025@.com</span>
                                <span class="v7_101">Ciudad de La Paz</span>
                                <span class="v7_102">72534658</span>
                                <span class="v7_86">ENCUENTRANOS EN:</span>
                                <a href="https://www.facebook.com/profile.php?id=100089781534539&sk=photos_of&locale=es_LA"><div class="v7_88"></div></a>
                                <a href="https://www.facebook.com/profile.php?id=100089781534539&sk=photos_of&locale=es_LA"><div class="v7_89"></div></a>
                                <a href="https://wa.link/j0pd1c"><div class="v7_90"></div></a>
                                <span class="v7_92">Historia</span>
                                <span class="v7_93">Términos y condiciones</span>
                                <span class="v7_94">Políticas de privacidad</span>
                          <div class="v7_84"></div>
                          <div class="v7_84line"></div>
                          <div class="v7_84linewhite"></div>
                          <div class="v7_84linewhite2"></div>
                          <div class="v7_84linewhitelet">© 2025 Asociación de Conjuntos Folkloricos del Gran Poder - Todos los derechos reservados</div>
                          <div class="v7_84line2"></div>
                          <div class="v7_78"></div>
                          <div class="v7_80"></div>
                          <span class="v7_70v">Rumbo al Gran Poder del Bicentenario 2025 </span>
                                <span class="v7_70">LO MEJOR DEL GRAN PODER 2025</span>
                                <span class="v7_702">Revive lo mejor del Gran Poder 2024 </span>
                          <div class="v7_72"></div>

                          <div class="v7_76"></div>
                          <div class="v7_74"></div>
                          <div class="name"></div>

                                <span class="v20_7">NUESTRAS REYNAS DEL GRAN PODER 2024</span>
                                <span class="v20_11">El rol de "Burguesa" como auspiciador es importante, ya que fortalece
                                            la organización y permite que las actividades se realicen con mayor calidad y alcance. Com
                                            o auspiciador, el conjunto probablemente recibe una visibilidad destacada durante los eventos,
                                            lo que refuerza su conexión con la cultura y tradición del Gran Poder.</span>
  <div class="v20_12"></div>
  <div class="name"></div>
  <a href="index.html"><div class="divflecha"></div></a>
    </div>
           
        <div class="v1_responsivo">

            
          <div class="nav_container">  

            <figure class="nav_figure">
              <img src="../PRDANIEL/images/menu.png" 
              class="nav_logo">
            </figure>
      
      
            <label for="" class="nav_toggle">
              <input type="checkbox" id="menu-input" 
              class="nav_input">   
            </label>
            <div class="ul nav_list">
      
              <li class="nav_item">
                <a href="index.html" class="nav_link">Inicio</a>
              </li>
              <li class="nav_item">
                <a href="sobrenosotros.html" class="nav_link">Nosotros</a>
                
              </li>
              <li class="nav_item">
                <a href="eventos.html" class="nav_link">Eventos</a>
              </li>
              <li class="nav_item">
                <a href="frate.html" class="nav_link">Fraternidades</a>
              </li>
              <li class="nav_item">
                <a href="contactos.html" class="nav_link">Contactos</a>
              </li>
      
            </div>
      
      
          </div>
      
      



      <div class="v1_4">
        

        <div class="v6_44morenada1"></div>
                              <div class="v6_44culla2"></div>
                              <div class="v6_44saya3"></div>
                              <div class="v6_44china4"></div>
                              <div class="v6_44after222"></div>


      <div class="v1_5"></div>
      <div class="v1_6"></div>
      <span class="v1_7">ASOCIACIÓN DE CONJUNTOS FOLKLORICOS DEL GRAN PODER</span>
      <div class="v1_8"></div><div class="v1_9"></div><div class="v1_10"></div>
      <div class="v1_11"></div><span class="v1_12">Noticias y actualizaciones</span>
      <div class="v1_13"></div><span class="v1_14">Revive lo mejor del Gran Poder 2024 </span>
      <span class="v1_15">Lo mejor del 
Gran Poder 2024</span>
<div class="v1_16"></div>
<div class="v1_17"></div>
<div class="v1_18"></div>
<div class="v1_19">
  <div class="v1_20"></div>
</div>
<span class="v1_21">A TUS PIES JESÚS DEL
GRAN PODER
  </span>
  <span class="v1_22">El rol de "Burguesa" como auspiciador es importante, ya que fortalece
     la organización y permite que las actividades se realicen con mayor calidad y alcance.
      Como auspiciador, el conjunto probablemente recibe una visibilidad destacada durante
       los eventos, lo que refuerza su conexión con la cultura y tradición del Gran Poder.</span>
       <span class="v1_23">NUESTRAS REYNAS DEL GRAN PODER 2024</span>
<div class="v1_24">
</div>

<span class="v1_25">© 2025 Asociación de Conjuntos Folkloricos del Gran Poder - Todos los derechos reservados</span>
<div class="name"></div>
<span class="v1_27">ASOCIACIÓN DE CONJUNTOS FOLKLORICOS DEL GRAN PODER</span>
<div class="v1_28"></div>
<span class="v1_29">Historia</span>
<span class="v1_30">Términos y condiciones</span>
<span class="v1_31">Políticas de privacidad</span>
<span class="v1_32">acfgp2025@.com</span>
<span class="v1_33">Ciudad de La Paz</span
  ><span class="v1_34">72534658</span>
  <div class="name"></div>
  <span class="v1_36">ENCUENTRANOS EN:</span>
  <div class="v1_37"></div>
  <div class="v1_38"></div>
  <span class="v1_39">El pasado 28 de julio se realizó la entrega de premios del Gran Poder 2024, destacando a los mejores conjuntos folklóricos por su participación y dedicación en esta festividad.</span>
  <div class="v1_491"></div>
  <div class="v1_40"></div>
  <div class="v1_41"></div>
  <span class="v1_42">Las reinas y señoritas del Gran Poder destacan
     cada año por su elegancia y carisma, representando con orgullo 
     la belleza y tradición de sus fraternidades en esta festividad.</span>
     <div class="v1_492"></div>
     <div class="v1_43"></div>
  <div class="v1_44"></div>
  <span class="v1_45">La devoción al Señor Jesús del Gran Poder es el 
    corazón de la festividad, donde miles de fieles expresan su fe a
     través de danzas y actos de agradecimiento, honrando su protección 
     y bendiciones.</span>
  <div class="v1_493"></div>

  <div class="v1_494"></div>
  <div class="v1_495"></div>
  
  <div class="v1_46"></div>
  <div class="v1_47"></div>
  <div class="v1_48"></div>
  <div class="v1_49"></div>
  
  <nav class="nav">
    
  
  <span class="v1_50">Rumbo al Gran Poder del Bicentenario 2025 </span>
  
  
  <div class="v1_55"></div>
  <div class="v1_56"></div>
  <span class="v1_57">REINAS DEL GRAN PODER 2024</span>
  <span class="v1_58">Priscila Cabrera Valdivia</span>
<span class="v1_59">REINA DEL GRAN PODER 2024</span>
<span class="v1_60">Fraternidad Morenada X del Gran Poder</span>
<div class="v1_61"></div><span class="v1_62">SEÑORITA  
GRAN PODER 
2024</span><span class="v1_63">Wara Echeverría
Rocha</span><span class="v1_64">Fraternidad Llamerada 
San Andres</span><div class="v1_65"></div><span class="v1_66">Fraternidad 
Movimiento 
Cultural Saya 
Afro Boliviana</span><span class="v1_67">Marili Barra
Quispe</span><span class="v1_68">REINA 
BODAS DE ORO 
2024</span><div class="v1_69"></div><span class="v1_70">SEÑORITA
 FOLKLORE 
2024</span><span class="v1_71">Virgina Tezanos 
Pinto</span><span class="v1_72">Fraternidad Morenada Verdaderos Rosas de Viacha Revelación 82</span>
<div class="v1_73"><div class="v1_74">
  <div class="v1_75"><div class="v1_76"><div class="v1_77">

</div></div></div></div>
<div class="v1_78">

</div>

<div class="v1_79"></div>
</div>
</div>
<div class="v7_93d">
  <a href="https://www.facebook.com/profile.php?id=100089781534539&sk=photos_of&locale=es_LA"><div class="v7_94d"></div>
  <a href="https://www.facebook.com/profile.php?id=100089781534539&sk=photos_of&locale=es_LA"><div class="v7_95d"></div></a>
  <a href="https://wa.link/j0pd1c"><div class="v7_96d"></div></a>
                
</div>
     
    </div>
 
        
</body>
</html>


